<!doctype html>
<html lang="sr"> 
<head>
<meta charset="utf-8">
<title>Moj Broj</title>
<meta name="description" content="Moj Broj"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link href="css/reboot.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body> 
	<section class="top-section">
		<div class="container-fluid">
			<div class="row">
				<div class="player-image-box blue-player" avatar="avatar_1">
					<img class="settings-toggle" src="img/settings.svg" alt="settings">
				</div>
				<div class="time-box">
					<div class="timebox-bar">
						<div class="timebox-bar-progress"></div>
					</div>
				</div>
				<div class="player-image-box red-player" avatar="avatar_2"></div>
			</div>
		</div>
	</section>
	<section class="numbers-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="main-number-box number-flex-box">
					<div class="number-box"></div>
					<div class="number-box"></div>
					<div class="number-box"></div>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="single-numbers-box number-flex-box">
					<div class="number-box"></div>
					<div class="number-box"></div>
					<div class="number-box"></div>
					<div class="number-box"></div>
				</div>
				<div class="middle-number-box number-flex-box">
					<div class="number-box"></div>
				</div>
				<div class="big-number-box number-flex-box">
					<div class="number-box"></div>
				</div>
			</div>
		</div>        
    </section>
	<section class="results-section">
		<div class="container">
			<div class="results-section-inner">
				<input class="result" type="text" aria-label="Rezultat">
				<div class="results-section-bottom">
					<div class="message-box">
						<div class="error-box-message"></div>
					</div>
					<div class="result-line justify-content-between">
						<div class="user-number-box user-number"></div>
						<div class="js-result-box"></div>
						<div class="user-number-box js-number"></div>
					</div>
				</div>
			</div>
		</div>	 
    </section> 
	<section class="bottom-section">
		<div class="container">
			<div class="bottom-section-inner">
				<div class="row justify-content-center">
					<button class="submit button d-none">Potvrdi</button>
					<div class="btn-flex-box d-none d-md-flex">
						<button class="solve button d-none">Rešenje</button>
						<button class="play button">Igraj</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<main>
		<section class="keyboard-section d-md-none">
			<div class="container">
				<div class="keyboard-section-inner">
					<div class="keyboard-flex-box">
						<button class="keyboard-btn">1</button>
						<button class="keyboard-btn">2</button>
						<button class="keyboard-btn">3</button>
						<button class="keyboard-btn">/</button>
						<button class="keyboard-btn">4</button>
						<button class="keyboard-btn">5</button>
						<button class="keyboard-btn">6</button>
						<button class="keyboard-btn">*</button>
						<button class="keyboard-btn">7</button>
						<button class="keyboard-btn">8</button>
						<button class="keyboard-btn">9</button>
						<button class="keyboard-btn">-</button>
						<button class="keyboard-btn keyboard-clear">&larr;</button>
						<button class="keyboard-btn">0</button>
						<button class="keyboard-btn keyboard-btn-half-width">(</button>
						<button class="keyboard-btn keyboard-btn-half-width">)</button>
						<button class="keyboard-btn">+</button>
					</div>
				</div>
			</div>
		</section>
		<section class="btn-section d-md-none">
			<div class="container">
				<div class="btn-section-inner">
					<div class="row justify-content-center">
						<button class="play button">Igraj</button>
						<button class="solve button d-none">Rešenje</button>
					</div>
				</div>
			</div>
		</section>
	</main>
	<section class="bottom-section d-none">
		<div class="container">
			<div class="bottom-section-inner">
				<div class="row justify-content-center">
					<button class="play button">Igraj</button>
					<button class="solve button d-none">Rešenje</button>
				</div>
			</div>
		</div>
	</section>
	<section class="settings-section">
		<img class="settings-toggle" src="img/close.svg" alt="settings">
		<div class="settings-section-inner">
			<div class="settings-box">
				<div class="settings-label">Ime:</div>
				<div class="">
					<input aria-label="Name" name="Name" type="text">
				</div>
			</div>
			<div class="settings-box">
				<div class="settings-label">Igraj kao:</div>
				<div class="">
					<span class="play-as-blue" for="PlayAs">Plavi Takmičar</span>
					<label class="switch">
						<input aria-label="PlayAs" name="PlayAs" type="checkbox">
						<span class="slider round"></span>
					</label>
					<span class="play-as-red" for="PlayAs">Crveni Takmičar</span>
				</div>
			</div>
			<div class="settings-box settings-avatar">
				<div class="settings-label">Izaberi avatara:</div>
				<div class="avatar-flex-box">
					<label class="switch">
						<input aria-label="Avatar" name="Avatar" type="radio" value="avatar_1" checked>
						<span class="slider round" avatar="avatar_1"></span>
					</label>
					<label class="switch">
						<input aria-label="Avatar" name="Avatar" type="radio" value="avatar_2">
						<span class="slider round" avatar="avatar_2"></span>
					</label>
					<label class="switch">
						<input aria-label="Avatar" name="Avatar" type="radio" value="avatar_3">
						<span class="slider round" avatar="avatar_3"></span>
					</label>
					<label class="switch">
						<input aria-label="Avatar" name="Avatar" type="radio" value="avatar_4">
						<span class="slider round" avatar="avatar_4"></span>
					</label>
					<label class="switch">
						<input aria-label="Avatar" name="Avatar" type="radio" value="avatar_5">
						<span class="slider round" avatar="avatar_5"></span>
					</label>
					<label class="switch">
						<input aria-label="Avatar" name="Avatar" type="radio" value="avatar_6">
						<span class="slider round" avatar="avatar_6"></span>
					</label>
				</div>
			</div>
			<div class="settings-box">
				<div class="settings-label">Vreme:</div>
				<div class="">
					<span class="time-off" for="TimeSwitch">Iskljuci vreme</span>
					<label class="switch">
						<input aria-label="Time Switch" name="TimeSwitch" type="checkbox">
						<span class="slider round"></span>
					</label>
					<span class="timeOn" for="TimeSwitch">Ukljuci vreme</span>
				</div>
			</div>
			<div class="settings-box">
				<div class="settings-label">Vrsta Igre:</div>
				<div class="">
					<span class="game-type-random" for="GameType">Random brojevi</span>
					<label class="switch">
						<input aria-label="Game Type" name="GameType" type="checkbox">
						<span class="slider round"></span>
					</label>
					<span class="game-type-input" for="GameType">Unesi brojeve</span>
				</div>
			</div>
		</div>
	</section>
	<style>
	img.settings-toggle {
		width: 50px;
		padding: 10px;
		position: absolute;
    	z-index: 1;
		cursor: pointer;
		filter: invert(1);
	}

	.settings-section .settings-toggle {
		right: 5px;
    	top: 5px;
	}

	.settings-section {
	display: block!important;
    left: unset;
    right: 0;
    height: 100vh;
    top: -3px;
    width: 340px;
    position: fixed;
    border-radius: 0;
	padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1;
    background-color: #0d1c5e;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.settings-section {
	bottom: 0;
    top: unset;
    height: calc(100% - 20vw - 5px);
}

.slide {
	-webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.settings-label {
    display: none !important;
}

input[type="text"][name="Name"] {
    background: none;
    box-shadow: none;
    border: 1px solid #fff;
    width: 100%;
	color: #fff;
    text-align: center;
    font-size: 20px;
    border-radius: 30px;
}

.settings-box .avatar-flex-box {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}

.settings-box span:not(.slider) {
    width: 120px;
    display: inline-block;
}

.settings-box > div[class] {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.settings-box span:not(.slider):first-child {
    text-align: right;
}

		/*$('input[name="Avatar"]:checked').val()*/
		.settings-box {
    display: flex;
    column-gap: 50px;
    margin-bottom: 20px;
	justify-content: center;
}

.settings-label {
    width: 80px;
}

.settings-section-inner {max-width: 880px;margin: 30px auto 100px;}

[avatar="avatar_1"] {
    background-image: url(img/avataaars1.svg);
}

[avatar="avatar_2"] {
    background-image: url(img/avataaars2.svg);
}

.settings-avatar span.slider.round {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 80px;
    height: 80px;
	display: inline-block;
}
.settings-avatar span.slider.round:before {
    content: '';
	display: none;
}
.settings-avatar label.switch {
    width: 80px;
    height: 80px;
}
		/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
    <script src="js/number-solver.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
